pigment { 
  checker
  pigment {granite color_map { [0 rgb 1][1 rgb .9] }}
  pigment {granite color_map { [0 rgb .1][1 rgb .1] }}
  }

  #declare TileNormal =
    normal
    { gradient x 2 // Double the strength because of the averaging
      slope_map
      { [0 <0, 1>] // 0 height, strong slope up
        [.1 <1, 0>] // maximum height, horizontal
        [.95 <1, 0>] // maximum height, horizontal
        [1 <0, -1>] // 0 height, strong slope down
      }
    }
  normal
  { average normal_map
    { [1 TileNormal]
      [1 TileNormal rotate y*90]
    }
  }

}

text {
    ttf "timrom.ttf", "Terminus", 0.1, 0
    scale <0.7, 0.7, 0.7>
    translate < 0.0, 0.25,-3.5>
    rotate <0, 130, 0>
    texture{ T_Gold_1A
             finish { phong 1 reflection {0.5}}
    }

  }

text {
    ttf "timrom.ttf", "x", 0.1, 0
    rotate <0, 130, 0>
    scale <0.6, 0.6, 0.6>
    translate < 2.5, 0.0, 0.0>
    pigment { Red }
    finish {
              ambient .1
              diffuse .1
              specular 1
              roughness .001
              reflection {
              0.85
              }
            }
}

text {
    ttf "timrom.ttf", "z", 0.1, 0
    rotate <0, 130, 0>
    scale <0.6, 0.6, 0.6>
    translate < 0.0, 2.5, 0.0>
    pigment { Blue }
    finish {
              ambient .1
              diffuse .1
              specular 1
              roughness .001
              reflection {
              0.85
              }
            }
}

text {
    ttf "timrom.ttf", "y", 0.1, 0
    rotate <0, 130, 0>
    scale <0.6, 0.6, 0.6>
    translate < 0.0, 0.0, 2.5>
    pigment { Green }
    finish {
              ambient .1
              diffuse .1
              specular 1
              roughness .001
              reflection {
              0.85
              }
            }
}

polygon {
3
<-20, -2, -20>   <20, -2, -20>   <20, -2, 20>   

pigment { 
  checker
  pigment {granite color_map { [0 rgb 1][1 rgb .9] }}
  pigment {granite color_map { [0 rgb .1][1 rgb .1] }}
}

  #declare TileNormal =
    normal
    { gradient x 2 // Double the strength because of the averaging
      slope_map
      { [0 <0, 1>] // 0 height, strong slope up
        [.1 <1, 0>] // maximum height, horizontal
        [.95 <1, 0>] // maximum height, horizontal
        [1 <0, -1>] // 0 height, strong slope down
      }
    }
  normal
  { average normal_map
    { [1 TileNormal]
      [1 TileNormal rotate y*90]
    }
  }

}

light_source {
<-2, 4, 1>   
color rgb <0.5, 0.5, 0.5>
} 

sphere {
<0, 0, 0>   0.25
pigment { Red }
finish {
   ambient .1
   diffuse .1
   specular 1
   roughness .001
   reflection {
   0.85
   }
}
}